{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=188.42.151.19\\MSSQLSERVER2019;Database=furyvpnr_dashboard;User ID=furyvpnr_dashboarduser;Password=J4n26k0t%;Encrypt=False"
    //"ApplicationDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=dashboardDb;Encrypt=False"
  },
  "AllowedHosts": "*"
}
